# usage: screen env
source $HOME/.screenrc

# syntax: screen -t label order command
screen -t local 1
screen -t build01 2 ssh build01
screen -t app01 3 ssh app01
screen -t app02 4 ssh app02
screen -t app03 5 ssh app03
screen -t app04 6 ssh app04

select 2
